# CLOUD-Lab-1

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerLab.sln  launchSettings.json
dockerLab/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dockerLab.csproj
dockerLab/Components/: App.razor  _Imports.razor
dockerLab/Components/Layout/: NavMenu.razor
dockerLab/Components/Pages/: Home.razor
dockerLab/Data/: BookDbContext.cs
dockerLab/Migrations/: 20240601143207_library.Designer.cs  20240601143207_library.cs  BookDbContextModelSnapshot.cs
dockerLab/Models/: Book.cs
dockerLab/Properties/: launchSettings.json
